<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo inicial para trabajar con flex</title>
    <style>
        main {
            margin: 0 auto;
            border: 2px solid;
            width: 800px;
            height: 800px;
            background-color: lightgrey;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
        }

        /* column:  <!--(y,x)--> */
        /* row:  <!--(x,y)--> */

        .primer-contenedor {
            width: 200px;
            height: 200px;
            border: 2px solid;
        }

        #contenedor1 {
            border: 2px solid red;
        }

        #contenedor2{
            border: 2px solid green;
        } 
        
        #contenedor3 { 
            border: 2px solid blue; 
        }

    </style>
</head>
<body>
    <!-- Ejemplo flex -->
    <main>
        <div id="contenedor1" class="primer-contenedor">Contenedor 1</div>
        <div id="contenedor2" class="primer-contenedor">Contenedor 2</div>
        <div id="contenedor3" class="primer-contenedor">Contenedor 3</div>

        <!--
            <div id="contenedor4" class="primer-contenedor">Contenedor 4</div>
            <div id="contenedor5" class="primer-contenedor">Contenedor 5</div>
            <div id="contenedor6" class="primer-contenedor">Contenedor 6</div>
        -->
    </main>
</body>
</html>
