.cv-pagina{
    display: flex;
    justify-content: center;
}

main * {
    border: 2px solid black;
}

main{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serifs;
    width: 100%;
    max-width: 1100px;
    display: flex;
    gap: 10px;
    border: 1px solid hsl(209, 98%, 60%);
}



.aside-main{
    background-color: #012e58;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 30%;
    padding: 20px 30px;
}

.card-aside{
    background: transparent;
    padding: 10px;
}

.titulo-aside{
    display: inline-block;
    text-transform: uppercase;
    font-weight: 500;
    padding-bottom: 5px;
    border-bottom: 2px solid white;
}

.img-aside{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.avatar{
    width: 150px;
    height: 150px;
    border-radius: 15px;
    border: 2px solid white;
    object-fit: cover;
}

.lista{
    margin: -10px 0;
}

.lista-nodecoration{
    list-style: none;
    padding-left: 0;
}

li a {
    text-decoration: none;  
    color: white;  
}

li a:visited{
    color: white;
    text-decoration: none;
}

li a:hover{
    color: rgb(213, 254, 254);
}

.section-main{
    flex: 1;
    margin: 40px 20px;
}

.header-titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 229, 229);
}

.header-titulo h1{
    margin-bottom: 12px;
}

.header-titulo p{
    margin-top: 12px;
    color: rgb(90, 90, 90);
    font-weight: 600;
    font-size: 13px;
    letter-spacing: .8px;
}
